{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 100px;
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_email" class="form-label">Почта:</label>
                <input type="email" name="email" maxlength="254" class="form-control" id="id_email">
            </div>
            <div class="mb-3">
                <label for="id_username" class="form-label">Никнейм:</label>
                <input type="text" name="username" maxlength="150" autofocus required class="form-control" id="id_username">
            </div>
            <div class="mb-3">
                <label for="id_first_name" class="form-label">Имя:</label>
                <input type="text" name="first_name" maxlength="30" required class="form-control" id="id_first_name">
            </div>
            <div class="mb-3">
                <label for="id_last_name" class="form-label">Фамилия:</label>
                <input type="text" name="last_name" maxlength="30" required class="form-control" id="id_last_name">
            </div>
            <div class="mb-3">
                <label for="id_phone_number" class="form-label">Номер телефона:</label>
                <input type="text" name="phone_number" maxlength="12" class="form-control" id="id_phone_number">
            </div>
            <div class="mb-3">
                <label for="id_is_superuser" class="form-label">Суперпользователь:</label>
                <input type="checkbox" name="is_superuser" class="form-check-input" id="id_is_superuser">
            </div>
            <div class="mb-3">
                <label for="id_bio" class="form-label">Био:</label>
                <textarea name="bio" cols="40" rows="6" maxlength="500" class="form-control" id="id_bio"></textarea>
            </div>
            <div class="mb-3">
                <label for="id_birthdate" class="form-label">Дата рождения:</label>
                <input type="text" name="birthdate" class="form-control" id="id_birthdate">
            </div>
            <div class="mb-3">
                <label for="id_password1" class="form-label">Пароль:</label>
                <input type="password" name="password1" autocomplete="new-password" required class="form-control" id="id_password1">
            </div>
            <div class="mb-3">
                <label for="id_password2" class="form-label">Подтверждение пароля:</label>
                <input type="password" name="password2" autocomplete="new-password" required class="form-control" id="id_password2">
            </div>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
             <a href="/" class="btn btn-secondary btn-lg btn-block">Вернуться на главную</a>
        </form>
    </div>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
